<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body{

            background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEVVVVURwN3rAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=)
        }
        h1{
            font-size:30px;
            color:white

        }
        table{
            border:collapse;
            margin block:5px;
            color:white;
        }
        h3{
            color:white;
        }
    </style>
</head>
<body bg image>
    <center>

    <h1>My Profile</h1>

    <img src="https://media.istockphoto.com/id/1139495117/photo/facing-my-future-with-confidence.jpg?b=1&s=612x612&w=0&k=20&c=0IxGuRpfxxEdRZDAH5y1gpcRU5saje8EUKNlKPgKv-g=",height="12px";width="0.5px">

    <table border="5px",hieght="200px",width="250px">
        <tr>
            <th>Name</th>
            <th>Raashi s shetty</th>
        </tr>
        <tr>
            <th>Age</th>
            <th>19</th>
        </tr>
        <tr>
            <th>Gender</th>
            <th>Female</th>
        </tr>
        <tr>
            <th>Date Of Birth</th>
            <th>22/04/2004</th>
        </tr>
        <tr>
            <th>Educational Status</th>
            <th>Pursuing B.TECH in NMAMIT</th>
        </tr>
        <tr>
            <th>E-mail ID</th>
            <th>raashishetty2004@gmail.com</th>
        </tr>
        <tr>
            <th>Contact Number</th>
            <th>9110437827</th>
        </tr>
        <tr>
            <th>Address</th>
            <th>Swapna house,ring road,Hiriadka</th>
        </tr>
        <tr>
            <th>Nationality</th>
            <th>Indian</th>
        </tr>
        <tr>
            <th>State</th>
            <th>Karnataka</th>
        </tr>
    
    </table>
    <h3>EDUCATION QUALIFICATION</h3>
    <table border="5px",hieght="200px",width="250px">
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Marks in %</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Green park central school</td>
            <td>93</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Jnanasudha PU college</td>
            <td>96</td>
        </tr>
    </table>
    <h3>Skills</h3>
    <ul>
        <li>Study Skills</li>
        <li>Writing</li>
        <li>Leadership</li>
        <li>Problem solving</li>
        <li>Time management</li>
        <li>Creativity</li>
        <li>Reading</li>
        <li>Criticl thinking</li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
        <li>Studying</li>
        <li>Dancing</li>
        <li>Creative Writing</li>
        <li>Cooking</li>
        <li>Gardening</li>
        <li>Photography</li>
    </ul>
    </center>
</body>
</html>